# KoikatsuSceneGallery

./: .gitignore  AGENTS.md  App.xaml  App.xaml.cs  KoikatsuSceneGallery.csproj  KoikatsuSceneGallery.sln  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  PluginPackages.README.md  app.manifest
.github/: dependabot.yml
.github/workflows/: build.yml  packages.yml  release.yml
Controls/: AuthorLiveTileControl.xaml  AuthorLiveTileControl.xaml.cs  WrapPanel.cs
Converters/: FileSizeConverter.cs  InverseBoolToVisibilityConverter.cs
Helpers/: CharacterCardFilenameParser.cs  CrashLog.cs  DetailNavigationHelper.cs  FilenameLinkParser.cs  GalleryLayoutEngine.cs  HtmlDescriptionRenderer.cs  PathSanitizer.cs  TaskExtensions.cs  UiEventGuard.cs  VisualTreeSearch.cs
KoikatsuSceneGallery.Core/: KoikatsuSceneGallery.Core.csproj
KoikatsuSceneGallery.Core/Helpers/: BoundedAsyncPipeline.cs  PngEmbeddedData.cs  PngHelper.cs  ShuffleQueueComparer.cs
KoikatsuSceneGallery.Core/Models/: ResolutionOption.cs
KoikatsuSceneGallery.Core/Properties/: AssemblyInfo.cs
KoikatsuSceneGallery.Core/Services/: CoordinateCardParser.cs  ImportDestinationPolicy.cs  ImportDuplicateDetector.cs  SceneClassifier.cs  SceneMetadataParser.cs
KoikatsuSceneGallery.PluginSmokeTests/: KoikatsuSceneGallery.PluginSmokeTests.csproj  PluginPackagingSmokeTests.cs
KoikatsuSceneGallery.Tests/: BoundedAsyncPipelineTests.cs  CardTypeAndSceneParserTests.cs  CharacterCardParserTests.cs  CoordinateCardParserTests.cs  FilenameAndPathTests.cs  ImportDestinationPolicyTests.cs  KoikatsuSceneGallery.Tests.csproj  ModelTests.cs  PngTests.cs  ShuffleQueueComparerTests.cs  TestFiles.cs
Models/: AuthorDisplay.cs  AuthorPost.cs  CardBase.cs  CardSource.cs  CharacterCard.cs  CharacterMetadata.cs  CoordinateCard.cs  CoordinateMetadata.cs  ImportItem.cs  MediaCard.cs  SceneCard.cs  SceneMetadata.cs
Pages/: AuthorDetailNavigationParameter.cs  AuthorDetailPage.xaml  AuthorDetailPage.xaml.cs  AuthorsPage.xaml  AuthorsPage.xaml.cs  CharacterDetailPage.xaml  CharacterDetailPage.xaml.cs  CharacterGalleryPage.xaml  CharacterGalleryPage.xaml.cs  CoordinateDetailPage.xaml  CoordinateDetailPage.xaml.cs  CoordinateGalleryPage.xaml  CoordinateGalleryPage.xaml.cs  DetailPage.xaml  DetailPage.xaml.cs  GalleryPage.xaml  GalleryPage.xaml.cs  ImportPage.xaml  ImportPage.xaml.cs  PostDetailPage.xaml  PostDetailPage.xaml.cs  ScreenshotDetailPage.xaml  ScreenshotDetailPage.xaml.cs  ScreenshotGalleryPage.xaml  ScreenshotGalleryPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  VideoDetailPage.xaml  VideoDetailPage.xaml.cs  VideoGalleryPage.xaml  VideoGalleryPage.xaml.cs
PixivAuthorsPlugin/: AuthorDiskCache.cs  PixivApiClient.cs  PixivAuthorPlugin.cs  PixivFolderNameParser.cs  RateLimiter.cs  SceneGallery.Plugin.PixivAuthors.csproj
PluginCommon/: AtomicFileWriter.cs  DebouncedDiskPersistence.cs  RateLimiter.cs  SceneGallery.PluginCommon.csproj  SceneGallery.PluginCommon.nuspec
PluginCommon.Secrets/: DpapiSecretProtector.cs  SceneGallery.PluginCommon.Secrets.csproj  SceneGallery.PluginCommon.Secrets.nuspec
PluginSdk/: ArtworkModels.cs  AuthorModels.cs  ICardImportProvider.cs  ICookieSetupProvider.cs  IFolderAuthorProvider.cs  IPlugin.cs  IPluginHost.cs  IPluginSettingsProvider.cs  IPluginUpdateProvider.cs  ReverseImageSearchModels.cs  SceneGallery.PluginSdk.csproj
Properties/: launchSettings.json
Services/: AppPaths.cs  AppServiceRegistry.cs  AuthorInfoService.cs  AuthorPostService.cs  AuthorSourceCoordinator.cs  CardGroupingService.cs  CardScanService.cs  CardTypeClassifier.cs  CharacterCardParser.cs  CharacterCardService.cs  CharacterMetadataService.cs  CookieSetupDialogService.cs  CoordinateCardService.cs  CoordinateMetadataService.cs  CrashLogLogger.cs  IAppLogger.cs  ImageFingerprintService.cs  ImportFileExecutor.cs  ImportService.cs  MediaCardService.cs  MetadataCacheService.cs  PluginLoadContext.cs  PluginService.cs  PluginUpdateChecker.cs  PluginUpdateInfo.cs  SceneCardCacheService.cs  SceneCardService.cs  SceneClassifier.cs  SceneMetadataParser.cs  SceneMetadataService.cs  SettingsService.cs  ThumbnailCacheService.cs
Strings/en-US/: Resources.resw
Strings/zh-Hans/: Resources.resw
Strings/zh-Hant/: Resources.resw
ViewModels/: AuthorDetailViewModel.cs  AuthorsViewModel.cs  CharacterDetailViewModel.cs  CharacterGalleryViewModel.cs  CoordinateDetailViewModel.cs  CoordinateGalleryViewModel.cs  DetailViewModel.cs  GalleryViewModel.cs  GalleryViewModelBase.cs  ImportGroupModels.cs  ImportManualAssignmentHistory.cs  ImportViewModel.cs  MediaDetailViewModel.cs  MediaGalleryViewModel.cs  PostDetailViewModel.cs  SettingsViewModel.cs
docs/: plugin-conventions.md
docs/rewrite/: DECISIONS.md  FEATURE_MATRIX.md  NOTES.md  PROGRESS.md
docs/tasks/: 2026-07-bepisdb-cleanup.md  2026-07-cache-dirty-flag-tests.md  2026-07-fanbox-lifecycle-fixes.md  2026-07-fanbox-split.md  2026-07-pixiv-cache-cancellation.md  2026-07-pixiv-coordinator.md  2026-07-plugin-packages-gate1.md  2026-07-plugin-packages-gate2.md  2026-07-plugin-packages-gate3.md  2026-07-plugin-packaging.md  2026-07-release-versioning.md  2026-07-remote-publication.md  2026-07-secret-storage.md
eng/PackageValidation/: NuGet.config  PackageProbe.cs  SceneGallery.PluginPackages.Validation.csproj
scripts/: Pack-PluginPackages.ps1  Publish-WithPlugins.ps1  Test-PluginPackages.ps1
