<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-windows10.0.26100.0</TargetFramework>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PlatformTarget>x64</PlatformTarget>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PluginSdk\SceneGallery.PluginSdk.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Services\IAppLogger.cs" Link="Production\IAppLogger.cs" />
    <Compile Include="..\Services\PluginLoadContext.cs" Link="Production\PluginLoadContext.cs" />
    <Compile Include="..\Services\PluginService.cs" Link="Production\PluginService.cs" />
    <Compile Include="..\Services\PluginUpdateInfo.cs" Link="Production\PluginUpdateInfo.cs" />
  </ItemGroup>
</Project>
