<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!--
      Contracts-only assembly shared between the app and plugins. Deliberately
      plain net10.0 (no WinUI, no Windows APIs): contracts exchange strings and
      local file paths so plugins never need UI types and the app owns all
      BitmapImage creation.
    -->
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>SceneGallery.PluginSdk</RootNamespace>
    <PackageId>SceneGallery.PluginSdk</PackageId>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <Authors>LowTechMaker</Authors>
    <Description>Binary contracts shared by SceneGallery and its plugins.</Description>
    <PackageTags>SceneGallery;plugins;sdk;contracts</PackageTags>
    <RepositoryUrl>https://github.com/LowTechMaker/KoikatsuSceneGallery</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\PluginPackages.README.md" Pack="true" PackagePath="README.md" />
  </ItemGroup>
</Project>
