<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="KoikatsuSceneGallery.Pages.AuthorsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:KoikatsuSceneGallery.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:KoikatsuSceneGallery.Controls"
    xmlns:services="using:KoikatsuSceneGallery.Services"
    xmlns:viewModels="using:KoikatsuSceneGallery.ViewModels"
    mc:Ignorable="d">

    <Grid Padding="24,16,24,0" RowSpacing="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid ColumnSpacing="12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock
                x:Uid="Authors_Title"
                Style="{StaticResource TitleTextBlockStyle}" />

            <StackPanel
                Grid.Column="1"
                Orientation="Horizontal"
                VerticalAlignment="Center"
                Spacing="8"
                Visibility="{x:Bind ViewModel.IsRefreshing, Mode=OneWay}">
                <ProgressRing
                    Width="16"
                    Height="16"
                    IsActive="True" />
                <TextBlock
                    VerticalAlignment="Center"
                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    Text="{x:Bind ViewModel.RefreshProgress, Mode=OneWay}" />
            </StackPanel>

            <StackPanel
                Grid.Column="2"
                Orientation="Horizontal"
                Spacing="8">
                <Button
                    x:Uid="Authors_RefreshAll"
                    AutomationProperties.AutomationId="AuthorsRefreshAllButton"
                    IsEnabled="{x:Bind ViewModel.IsNotRefreshing, Mode=OneWay}"
                    Command="{x:Bind ViewModel.RefreshAllCommand}">
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <FontIcon FontSize="14" Glyph="&#xE72C;" />
                        <TextBlock x:Uid="Authors_RefreshAllLabel" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" ColumnSpacing="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <AutoSuggestBox
                x:Name="AuthorSearchBox"
                x:Uid="Authors_SearchBox"
                AutomationProperties.AutomationId="AuthorSearchBox"
                Height="32"
                QueryIcon="Find"
                TextChanged="AuthorSearchBox_TextChanged" />

            <ComboBox
                x:Name="SortComboBox"
                AutomationProperties.AutomationId="AuthorSortComboBox"
                Grid.Column="1"
                Width="160"
                Height="32"
                SelectedIndex="0"
                SelectionChanged="SortComboBox_SelectionChanged">
                <ComboBoxItem x:Uid="Authors_SortCount" Tag="Count" />
                <ComboBoxItem x:Uid="Authors_SortLastUpdated" Tag="LastUpdated" />
                <ComboBoxItem x:Uid="Authors_SortName" Tag="Name" />
            </ComboBox>
        </Grid>

        <Grid Grid.Row="2" ColumnSpacing="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Pivot
                x:Name="AuthorsPivot"
                AutomationProperties.AutomationId="AuthorsPivot"
                ItemsSource="{x:Bind ViewModel.ProviderTabs, Mode=OneWay}"
                SelectionChanged="AuthorsPivot_SelectionChanged">
                <Pivot.HeaderTemplate>
                    <DataTemplate x:DataType="viewModels:AuthorProviderTabViewModel">
                        <StackPanel Orientation="Horizontal" Spacing="6">
                            <TextBlock Text="{x:Bind DisplayName, Mode=OneWay}" />
                            <TextBlock
                                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                Text="{x:Bind CountText, Mode=OneWay}" />
                        </StackPanel>
                    </DataTemplate>
                </Pivot.HeaderTemplate>
                <Pivot.ItemTemplate>
                    <DataTemplate x:DataType="viewModels:AuthorProviderTabViewModel">
                        <ListView
                            x:Name="GroupListView"
                            Padding="0"
                            Background="Transparent"
                            IsItemClickEnabled="False"
                            ItemsSource="{x:Bind Groups, Mode=OneWay}"
                            SelectionMode="None">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Padding" Value="0" />
                                    <Setter Property="Margin" Value="0" />
                                    <Setter Property="MinHeight" Value="0" />
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemTemplate>
                                    <DataTemplate x:DataType="viewModels:AuthorGroupViewModel">
                                        <StackPanel Margin="0,0,0,4" Spacing="8">
                                            <StackPanel Orientation="Horizontal" Spacing="8" Padding="0,0,8,0" MinHeight="28"
                                                         Margin="0,8,0,0"
                                                         Visibility="{x:Bind ShowHeader, Mode=OneWay}">
                                                <TextBlock
                                                    Style="{StaticResource SubtitleTextBlockStyle}"
                                                    Text="{x:Bind Header}" />
                                                <TextBlock
                                                    VerticalAlignment="Center"
                                                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                                    Style="{StaticResource CaptionTextBlockStyle}"
                                                    Text="{x:Bind CountText, Mode=OneWay}" />
                                            </StackPanel>

                                            <GridView
                                                IsItemClickEnabled="True"
                                                ItemClick="AuthorsGrid_ItemClick"
                                                ItemsSource="{x:Bind Authors, Mode=OneWay}"
                                                SelectionMode="None">
                                                <GridView.ItemContainerStyle>
                                                    <Style TargetType="GridViewItem">
                                                        <Setter Property="Margin" Value="0" />
                                                        <Setter Property="Padding" Value="0" />
                                                        <Setter Property="MinHeight" Value="0" />
                                                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                                    </Style>
                                                </GridView.ItemContainerStyle>
                                                <GridView.ItemTemplate>
                                                    <DataTemplate x:DataType="services:AuthorSummary">
                                                        <Grid Margin="4"
                                                              ToolTipService.ToolTip="{x:Bind Display.ProfileUrl}">
                                                            <controls:AuthorLiveTileControl Summary="{x:Bind}" />
                                                            <Grid.ContextFlyout>
                                                                <MenuFlyout>
                                                                    <MenuFlyoutItem
                                                                        x:Uid="Authors_OpenProfile"
                                                                        Click="OpenProfile_Click"
                                                                        Tag="{x:Bind}">
                                                                        <MenuFlyoutItem.Icon>
                                                                            <FontIcon Glyph="&#xE774;" />
                                                                        </MenuFlyoutItem.Icon>
                                                                    </MenuFlyoutItem>
                                                                    <MenuFlyoutItem
                                                                        x:Uid="Authors_RefreshOne"
                                                                        Click="RefreshOne_Click"
                                                                        Tag="{x:Bind}">
                                                                        <MenuFlyoutItem.Icon>
                                                                            <FontIcon Glyph="&#xE72C;" />
                                                                        </MenuFlyoutItem.Icon>
                                                                    </MenuFlyoutItem>
                                                                </MenuFlyout>
                                                            </Grid.ContextFlyout>
                                                        </Grid>
                                                    </DataTemplate>
                                                </GridView.ItemTemplate>
                                            </GridView>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                    </DataTemplate>
                </Pivot.ItemTemplate>
            </Pivot>

            <ScrollViewer
                x:Name="QuickJumpScroller"
                Grid.Column="1"
                Margin="0,64,4,0"
                VerticalAlignment="Stretch"
                VerticalScrollBarVisibility="Hidden"
                Visibility="{x:Bind ViewModel.IsSortByName, Mode=OneWay}">
                <ItemsControl
                    x:Name="QuickJumpList">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="viewModels:AuthorIndexItemViewModel">
                            <Button
                                Width="28"
                                Height="24"
                                MinWidth="0"
                                MinHeight="0"
                                Padding="0"
                                Background="Transparent"
                                BorderThickness="0"
                                Click="JumpButton_Click"
                                IsEnabled="{x:Bind IsAvailable, Mode=OneWay}"
                                Tag="{x:Bind Group}">
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    FontSize="12"
                                    Text="{x:Bind Display}" />
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
