<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="KoikatsuSceneGallery.Pages.DetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:KoikatsuSceneGallery.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:KoikatsuSceneGallery.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:KoikatsuSceneGallery.Models"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:FileSizeConverter x:Key="FileSizeConverter" />
    </Page.Resources>

    <Page.KeyboardAccelerators>
        <KeyboardAccelerator Key="Left" Invoked="PreviousCard_Invoked" />
        <KeyboardAccelerator Key="Right" Invoked="NextCard_Invoked" />
    </Page.KeyboardAccelerators>

    <Grid Padding="24,16,24,16" RowSpacing="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid ColumnSpacing="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button
                x:Uid="Detail_GoBack"
                Click="GoBack_Click"
                Style="{StaticResource SubtleButtonStyle}">
                <FontIcon FontSize="14" Glyph="&#xE72B;" />
            </Button>

            <TextBlock
                Grid.Column="1"
                Margin="0,0,12,0"
                VerticalAlignment="Center"
                Style="{StaticResource TitleTextBlockStyle}"
                Text="{x:Bind ViewModel.Card.FileName, Mode=OneWay}" />

            <StackPanel
                Grid.Column="2"
                VerticalAlignment="Center"
                Orientation="Horizontal"
                Spacing="8">
                <Button
                    x:Name="PrevButton"
                    x:Uid="Detail_PrevButton"
                    Click="PrevButton_Click"
                    Style="{StaticResource SubtleButtonStyle}">
                    <FontIcon FontSize="14" Glyph="&#xE76B;" />
                </Button>

                <Button
                    x:Name="RandomButton"
                    x:Uid="Detail_RandomButton"
                    Click="RandomButton_Click"
                    Style="{StaticResource SubtleButtonStyle}">
                    <FontIcon FontSize="14" Glyph="&#xE8B1;" />
                </Button>

                <Button
                    x:Name="NextButton"
                    x:Uid="Detail_NextButton"
                    Click="NextButton_Click"
                    Style="{StaticResource SubtleButtonStyle}">
                    <FontIcon FontSize="14" Glyph="&#xE76C;" />
                </Button>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" ColumnSpacing="24">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="320" />
            </Grid.ColumnDefinitions>

            <ScrollViewer
                HorizontalScrollBarVisibility="Auto"
                VerticalScrollBarVisibility="Auto"
                ZoomMode="Enabled">
                <Image
                    x:Name="PreviewImage"
                    CanDrag="True"
                    DragStarting="PreviewImage_DragStarting"
                    Stretch="Uniform" />
            </ScrollViewer>

            <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto">
            <StackPanel
                Padding="16"
                CornerRadius="8"
                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                BorderThickness="1"
                Spacing="16">

                <!-- Author banner -->
                <Button
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Left"
                    Padding="8"
                    Click="Author_Click"
                    Style="{StaticResource SubtleButtonStyle}"
                    Visibility="{x:Bind ViewModel.HasAuthor, Mode=OneWay}">
                    <StackPanel Orientation="Horizontal" Spacing="12">
                        <PersonPicture
                            Width="40"
                            Height="40"
                            DisplayName="{x:Bind ViewModel.Author.Name, Mode=OneWay}"
                            ProfilePicture="{x:Bind ViewModel.Author.AvatarSource, Mode=OneWay}" />
                        <TextBlock
                            VerticalAlignment="Center"
                            Style="{StaticResource BodyStrongTextBlockStyle}"
                            Text="{x:Bind ViewModel.Author.Name, Mode=OneWay}" />
                    </StackPanel>
                </Button>

                <TextBlock
                    x:Uid="Detail_FileInfo"
                    Style="{StaticResource SubtitleTextBlockStyle}" />

                <StackPanel Spacing="4">
                    <TextBlock
                        x:Uid="Detail_FileName"
                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                        Style="{StaticResource CaptionTextBlockStyle}" />
                    <TextBlock
                        IsTextSelectionEnabled="True"
                        Text="{x:Bind ViewModel.Card.FileName, Mode=OneWay}"
                        TextWrapping="Wrap" />
                </StackPanel>

                <StackPanel Spacing="4">
                    <TextBlock
                        x:Uid="Detail_FilePath"
                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                        Style="{StaticResource CaptionTextBlockStyle}" />
                    <TextBlock
                        IsTextSelectionEnabled="True"
                        Text="{x:Bind ViewModel.Card.FilePath, Mode=OneWay}"
                        TextWrapping="Wrap" />
                </StackPanel>

                <StackPanel Spacing="4">
                    <TextBlock
                        x:Uid="Detail_FileSize"
                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                        Style="{StaticResource CaptionTextBlockStyle}" />
                    <TextBlock Text="{x:Bind ViewModel.Card.FileSize, Converter={StaticResource FileSizeConverter}, Mode=OneWay}" />
                </StackPanel>

                <StackPanel Spacing="4">
                    <TextBlock
                        x:Uid="Detail_Resolution"
                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                        Style="{StaticResource CaptionTextBlockStyle}" />
                    <TextBlock Text="{x:Bind ViewModel.Card.Resolution, Mode=OneWay}" />
                </StackPanel>

                <StackPanel Spacing="4">
                    <TextBlock
                        x:Uid="Detail_DateModified"
                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                        Style="{StaticResource CaptionTextBlockStyle}" />
                    <TextBlock Text="{x:Bind ViewModel.Card.DateModified, Mode=OneWay}" />
                </StackPanel>

                <StackPanel
                    Spacing="4"
                    Visibility="{x:Bind ViewModel.HasPixivArtworkId, Mode=OneWay}">
                    <TextBlock
                        x:Uid="Detail_PixivArtworkId"
                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                        Style="{StaticResource CaptionTextBlockStyle}" />
                    <HyperlinkButton
                        Padding="0"
                        Click="PixivButton_Click">
                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <FontIcon FontSize="16" Glyph="&#xE774;" />
                            <TextBlock Text="{x:Bind ViewModel.PixivArtworkId, Mode=OneWay}" />
                        </StackPanel>
                    </HyperlinkButton>
                </StackPanel>

                <StackPanel
                    Spacing="4"
                    Visibility="{x:Bind ViewModel.HasBepisDbUrl, Mode=OneWay}">
                    <TextBlock
                        x:Uid="Detail_BepisDbId"
                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                        Style="{StaticResource CaptionTextBlockStyle}" />
                    <HyperlinkButton
                        Padding="0"
                        Click="BepisDbButton_Click">
                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <FontIcon FontSize="16" Glyph="&#xE774;" />
                            <TextBlock Text="{x:Bind ViewModel.BepisDbId, Mode=OneWay}" />
                        </StackPanel>
                    </HyperlinkButton>
                </StackPanel>

                <!-- Same post cards -->
                <StackPanel
                    Spacing="8"
                    Visibility="{x:Bind ViewModel.HasSiblingCards, Mode=OneWay}">
                    <TextBlock
                        x:Uid="Detail_SamePost"
                        Style="{StaticResource SubtitleTextBlockStyle}" />
                    <GridView
                        IsItemClickEnabled="True"
                        ItemClick="SiblingCard_ItemClick"
                        ItemsSource="{x:Bind ViewModel.SiblingCards, Mode=OneWay}"
                        SelectionMode="None">
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsWrapGrid Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                        <GridView.ItemContainerStyle>
                            <Style TargetType="GridViewItem">
                                <Setter Property="Margin" Value="0,0,4,4" />
                                <Setter Property="Padding" Value="0" />
                                <Setter Property="MinWidth" Value="0" />
                                <Setter Property="MinHeight" Value="0" />
                            </Style>
                        </GridView.ItemContainerStyle>
                        <GridView.ItemTemplate>
                            <DataTemplate x:DataType="models:SceneCard">
                                <Border
                                    Width="130"
                                    Height="73"
                                    CornerRadius="4"
                                    Background="{ThemeResource SubtleFillColorSecondaryBrush}"
                                    ToolTipService.ToolTip="{x:Bind FileName}">
                                    <Image Stretch="UniformToFill">
                                        <Image.Source>
                                            <BitmapImage
                                                DecodePixelWidth="180"
                                                UriSource="{x:Bind FileUri}" />
                                        </Image.Source>
                                    </Image>
                                </Border>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </StackPanel>
            </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
