<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="KoikatsuSceneGallery.Pages.FriendsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="using:KoikatsuSceneGallery.Pages"
    xmlns:viewModels="using:KoikatsuSceneGallery.ViewModels"
    mc:Ignorable="d">

    <Grid Padding="24,16,24,24" RowSpacing="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid ColumnSpacing="12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <StackPanel Spacing="2">
                <TextBlock
                    x:Uid="Friends_Title"
                    Style="{StaticResource TitleTextBlockStyle}" />
                <TextBlock
                    x:Uid="Friends_Subtitle"
                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                    Style="{StaticResource BodyTextBlockStyle}" />
            </StackPanel>

            <Button
                x:Uid="Friends_Add"
                AutomationProperties.AutomationId="FriendsAddButton"
                Grid.Column="1"
                Click="AddFriend_Click">
                <StackPanel Orientation="Horizontal" Spacing="8">
                    <FontIcon FontSize="14" Glyph="&#xE710;" />
                    <TextBlock x:Uid="Friends_AddLabel" />
                </StackPanel>
            </Button>
        </Grid>

        <InfoBar
            x:Name="FileWarningInfoBar"
            x:Uid="Friends_FileWarning"
            AutomationProperties.AutomationId="FriendsFileWarningInfoBar"
            Grid.Row="1"
            IsClosable="True"
            IsOpen="False"
            Severity="Warning"
            Closed="FileWarningInfoBar_Closed" />

        <Button
            x:Name="SelfProfileButton"
            x:Uid="Friends_SelfProfile"
            AllowDrop="True"
            AutomationProperties.AutomationId="SelfProfileItem"
            AutomationProperties.Name="{x:Bind ViewModel.SelfProfileName, Mode=OneWay}"
            Grid.Row="3"
            Padding="0"
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Stretch"
            Background="Transparent"
            BorderThickness="0"
            Click="SelfProfile_Click"
            DragEnter="CardDropTarget_DragEnter"
            DragLeave="CardDropTarget_DragLeave"
            DragOver="CardDropTarget_DragOver"
            Drop="CardDropTarget_Drop">
            <Grid
                MinHeight="76"
                Padding="12,8"
                ColumnSpacing="12"
                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                BorderThickness="1"
                CornerRadius="{StaticResource ControlCornerRadius}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <PersonPicture
                    Width="48"
                    Height="48"
                    DisplayName="{x:Bind ViewModel.SelfProfileName, Mode=OneWay}"
                    ProfilePicture="{x:Bind pages:FriendsPage.CreateAvatarSource(ViewModel.SelfProfileAvatarPath), Mode=OneWay}" />

                <StackPanel
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Spacing="4">
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <TextBlock
                            Style="{StaticResource SubtitleTextBlockStyle}"
                            Text="{x:Bind ViewModel.SelfProfileName, Mode=OneWay}" />
                        <Border
                            Padding="7,2"
                            VerticalAlignment="Center"
                            Background="{ThemeResource SubtleFillColorSecondaryBrush}"
                            CornerRadius="{StaticResource ControlCornerRadius}">
                            <TextBlock
                                x:Uid="Friends_SelfBadge"
                                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                Style="{StaticResource CaptionTextBlockStyle}" />
                        </Border>
                    </StackPanel>
                    <TextBlock
                        MaxLines="1"
                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                        Style="{StaticResource CaptionTextBlockStyle}"
                        Text="{x:Bind ViewModel.SelfProfileFolderPath, Mode=OneWay}"
                        TextTrimming="CharacterEllipsis"
                        Visibility="{x:Bind ViewModel.SelfProfileHasFolder, Mode=OneWay}" />
                    <TextBlock
                        x:Uid="Friends_NoFolder"
                        Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                        Style="{StaticResource CaptionTextBlockStyle}"
                        Visibility="{x:Bind ViewModel.SelfProfileHasNoFolder, Mode=OneWay}" />
                </StackPanel>

                <FontIcon
                    Grid.Column="2"
                    VerticalAlignment="Center"
                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                    Glyph="&#xE76C;" />
            </Grid>
        </Button>

        <AutoSuggestBox
            x:Uid="Friends_Search"
            AutomationProperties.AutomationId="FriendsSearchBox"
            Grid.Row="4"
            Height="36"
            QueryIcon="Find"
            TextChanged="SearchBox_TextChanged" />

        <InfoBar
            x:Name="OperationStatusInfoBar"
            AutomationProperties.AutomationId="FriendsOperationStatusInfoBar"
            Grid.Row="2"
            IsClosable="True"
            IsOpen="False" />

        <Grid Grid.Row="5">
            <ListView
                x:Name="FriendsList"
                AutomationProperties.AutomationId="FriendsList"
                ContainerContentChanging="FriendsList_ContainerContentChanging"
                IsItemClickEnabled="True"
                ItemClick="FriendsList_ItemClick"
                ItemsSource="{x:Bind ViewModel.Friends, Mode=OneWay}"
                SelectionMode="None">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="Padding" Value="0" />
                        <Setter Property="Margin" Value="0,0,0,6" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="viewModels:FriendListItemViewModel">
                        <Grid
                            AllowDrop="True"
                            MinHeight="72"
                            Padding="12,8"
                            ColumnSpacing="12"
                            Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                            BorderThickness="1"
                            CornerRadius="{StaticResource ControlCornerRadius}"
                            DragEnter="CardDropTarget_DragEnter"
                            DragLeave="CardDropTarget_DragLeave"
                            DragOver="CardDropTarget_DragOver"
                            Drop="CardDropTarget_Drop"
                            Tag="{x:Bind}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <PersonPicture
                                Width="44"
                                Height="44"
                                DisplayName="{x:Bind Name}"
                                ProfilePicture="{x:Bind pages:FriendsPage.CreateAvatarSource(AvatarPath), Mode=OneTime}" />

                            <StackPanel
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                Spacing="4">
                                <TextBlock
                                    Style="{StaticResource SubtitleTextBlockStyle}"
                                    Text="{x:Bind Name}" />
                                <TextBlock
                                    MaxLines="1"
                                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                    Style="{StaticResource CaptionTextBlockStyle}"
                                    Text="{x:Bind FolderPath}"
                                    TextTrimming="CharacterEllipsis"
                                    Visibility="{x:Bind HasFolder}" />
                                <TextBlock
                                    x:Uid="Friends_NoFolder"
                                    Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                                    Style="{StaticResource CaptionTextBlockStyle}"
                                    Visibility="{x:Bind HasNoFolder}" />
                            </StackPanel>

                            <Button
                                x:Uid="Friends_More"
                                AutomationProperties.AutomationId="{x:Bind MoreAutomationId}"
                                Grid.Column="2"
                                Width="36"
                                Height="36"
                                Padding="0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Background="Transparent"
                                Tag="{x:Bind}">
                                <FontIcon Glyph="&#xE712;" />
                                <Button.Flyout>
                                    <MenuFlyout>
                                        <MenuFlyoutItem
                                            x:Uid="Friends_Rename"
                                            AutomationProperties.AutomationId="{x:Bind RenameAutomationId}"
                                            Click="RenameFriend_Click"
                                            Tag="{x:Bind}">
                                            <MenuFlyoutItem.Icon>
                                                <FontIcon Glyph="&#xE70F;" />
                                            </MenuFlyoutItem.Icon>
                                        </MenuFlyoutItem>
                                        <MenuFlyoutItem
                                            x:Uid="Friends_Delete"
                                            AutomationProperties.AutomationId="{x:Bind DeleteAutomationId}"
                                            Click="DeleteFriend_Click"
                                            Tag="{x:Bind}">
                                            <MenuFlyoutItem.Icon>
                                                <FontIcon Glyph="&#xE74D;" />
                                            </MenuFlyoutItem.Icon>
                                        </MenuFlyoutItem>
                                    </MenuFlyout>
                                </Button.Flyout>
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Spacing="8"
                Visibility="{x:Bind ViewModel.IsEmpty, Mode=OneWay}">
                <FontIcon
                    HorizontalAlignment="Center"
                    FontSize="40"
                    Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                    Glyph="&#xE716;" />
                <TextBlock
                    x:Uid="Friends_Empty"
                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                    Style="{StaticResource SubtitleTextBlockStyle}" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
