<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-windows10.0.26100.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>SceneGallery.PluginCommon</RootNamespace>
    <PackageId>SceneGallery.PluginCommon.Secrets</PackageId>
    <Version>0.1.0</Version>
    <Authors>LowTechMaker</Authors>
    <Description>Internal source-only secret protection used by SceneGallery plugins.</Description>
    <PackageTags>SceneGallery;plugins;source;dpapi;secrets</PackageTags>
    <RepositoryUrl>https://github.com/LowTechMaker/KoikatsuSceneGallery</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <NuspecFile>SceneGallery.PluginCommon.Secrets.nuspec</NuspecFile>
    <NuspecProperties>packageVersion=$(Version)</NuspecProperties>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="10.0.9" />
  </ItemGroup>

</Project>
